 .inputWithButton {
    //  width: calc(100% - 2rem);
     input {
        width: calc(100% - 1.3rem);
     }
     svg {
        padding-left: 0.3rem;
        color: rgb(50, 50, 50);
     }
 }
 .hideBtn {
     display: none;
 }