.alert {
    width: -webkit-fill-available;
    position: fixed;
    left: 0;
    
    
    padding: 1rem;
    font-size: large;
    border-radius: 0.3rem;
    
    margin: 0.3rem;
    z-index: 1;

    svg {
        float: right;
    }
    &.error {
        color: rgb(110, 23, 23);
        border: 2px solid rgb(184, 36, 36);
        background-color: rgba(255, 203, 203, 0.95);
    }
    &.warning {
        color: rgb(110, 108, 23);
        border: 2px solid rgb(184, 169, 36);
        background-color: rgba(255, 243, 203, 0.95);
    }
    &.success {
        color: rgb(23, 110, 30);
        border: 2px solid rgb(41, 184, 36);
        background-color: rgba(203, 255, 203, 0.95);
    }
}