@import "~@enact/ui/styles/core.less";

.app {
	height: 100vh;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(238, 241, 245, 0.863);
}

:global(.react-datepicker__input-container) {
    width: 290px;
}

main {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.inputLabel {
    font-weight: 500;
    margin: .3rem 0;
}
.inputDescription {
    color: rgb(122, 122, 122);
    font-size: small;
    margin: .3rem 0;
}
.pageContainer {
    height: 100%;
}
.formWarning {
	font-size: x-small;
	color: rgb(162, 1, 1);
}

.cardItemContainer {
    padding: 2rem;
    display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}
.cardItem {
    height: fit-content;
	background-color: white;
    position: relative;
    padding: 10px 20px;
    border: 1px solid rgba(231, 234, 238, 0.863);
    border-radius: 10px;
    width: calc(50% - 4rem);
	word-wrap: break-word;
	margin-bottom: 2rem;
    &:hover {
        box-shadow: 0 0 .3rem 0.3rem rgba(222, 227, 233, 0.904);
	}
	svg:hover {
		color: rgb(31, 80, 243);
	}
}
.cardName {
	font-size: x-large;
	margin-right: 3.5rem;
}
.cardUrl {
    margin-top: .5rem;
    font-size: small;
    color: rgb(131, 131, 131);
}
.cardDelete, .cardEdit, .cardSetting {
    position: absolute;
    top: .8rem;
    right: .5rem;
}
.cardEdit {
    right: 2rem;
}
.cardSetting {
	right: 3.5rem;
}

.cardBottom {
	* {
		margin-right: .5rem;
	}
}

body {
    padding: 0;
    margin: 0;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(50, 50, 50);
    position: relative;
    height: 100%;
    width: 100%;
}

button, input, select, textarea {
    font-size: 1rem;
    color: rgb(50, 50, 50);
    background-color: transparent;
    border: 1px solid #797979;
    height: 2.5rem;
    display: inline-block;
    padding: 10px 15px 11px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: .02em;
    vertical-align: middle;
    box-shadow: none;
    text-decoration: none;
    border-radius: 4px;
}

button, select {
    cursor: pointer;
}

.numberInput {
    width: 20px;
}

textarea {
    width: calc(100% - 2rem);
    min-height: 350px;
	max-height: 300px;
    overflow-y: scroll;
    resize: none;
}

.primaryButton {
    color: white;
    background-color: rgb(31, 80, 243);
    border: none;
}
.secondaryButton {
    border: 1px solid rgb(31, 80, 243);
    color: rgb(31, 80, 243);
    background-color: white;
}

input:disabled, select:disabled {
    cursor: not-allowed;
    opacity: .6;
}

table {
    min-width: 80%;
    margin: auto;
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid rgba(139, 139, 219, 0.30);
    tr:not(:last-child){
        border-bottom: 2px solid rgba(139, 139, 219, 0.30);
    }
    td {
        padding: 10px 20px;
    }

    td:nth-last-child(-n+3) {
        width: 15px;
    }

    border-spacing: 0;
}
@keyframes scaleIn {
	from {
	  transform: scale(.5, .5);
	  opacity: .5;
	}
	to {
	  transform: scale(2.5, 2.5);
	  opacity: 0;
	}
  }
  
.statusDot {
	height: 0.75rem;
    width: 0.75rem;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	&.invalid {
		background-color: rgba(223, 43, 43, 0.8);
	}
	&.valid {
		background-color: rgba(35, 214, 116, 0.8);
	}
	&.downloading {
		background-color: rgba(214, 151, 35, 0.8);
		animation: scaleIn 3s infinite cubic-bezier(.36, .11, .89, .32);
	}
}