.side-nav {
    padding: 0;
    margin: 0;
    border-right: 3px solid rgba(128, 128, 128, 0.274);
    color: white;
    overflow: hidden;
    clear: both;
    height: 100%;
    z-index: 1;
    background-color: white;

    ul {
        list-style: none;
        padding: 0;
    }
}

.navItem {
    color: gray;
    padding-left: 10px;
    line-height: 3rem;
    font-size: x-large;
    margin-left: 1.5rem;
    cursor: pointer;
    &:hover {
        color: rgba(0, 0, 0, 0.685)
    }
    * {
        display: inline;
    }
    svg {
        vertical-align: middle;
        margin-right: 1rem;
    }
}

.selectedItem {
    color: rgb(50, 50, 50);
    font-weight: bold;
}