.simulationPlayer {
    padding: 10px 30px;
    margin: 0;
    margin-top: 20px;
    background-color: white;
    transition: 2s ease;
    border-top: 3px solid rgba(128, 128, 128, 0.274);

    height: 0;
    transition: height linear 1s;
    &.open {
        height: 3rem;
    }
    .title {
        font-size: 2rem;
    }
    .status {
        margin-left: 1rem;
    }
    button {
        float: right;
        margin-right: 10px;
    }
    svg {
        height: 1.6rem;
        width: 1.6rem;
        float: right;
        padding: 0.6rem;
        color: #AE1A48;
        &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}