.simulationManager {
    height: 100%;
}

.tabButton {
    border: none;
    color: gray;
    &:focus {
        outline: none;
    }
    &:hover {
        color: rgba(0, 0, 0, 0.685)
    }
    &.selected {
        color: rgb(50, 50, 50);
        border-bottom: 2px solid rgb(65, 108, 248);
        border-radius: unset;
    }
}

.connectionField {
    display: flex;
    justify-content: space-between;
}

.formIcons {
    font-size: 2.35rem;
}

.weatherInput {
    width: 48%;
    display: inline-block;
    padding: 5px;
}

.rightFloatContainer {
    font-size: xx-small;
}

.react-datepicker__input-container {
    width: 290px;
}