.modalContent {
    min-width: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

.form {
    padding: 1rem;
    input {
        width: 100%;
        box-sizing: border-box;
    }
    padding-bottom: 3rem;
    .actionButton {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
    }
    .submit {
        position: absolute;
        right: 7rem;
        background-color: rgb(50, 50, 50);
        color: white;
    }
}

.modalTitle {
    padding: 1rem 1rem 0.5rem 1rem;
    background-color: rgb(50, 50, 50);
    color: white;
}

.formFooter {
    height: 50px;
}